
<!DOCTYPE html>
<html>
<head>
	
	<title>身障鑑定醫院</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css" />

  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
  <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script>
<script src="https://leaflet-search.readthedocs.io/en/latest/src/leaflet-search.js"></script>
<link rel="stylesheet" href="https://leaflet-search.readthedocs.io/en/latest/src/leaflet-search.css" />



	<style>
		body {
			padding: 0;
			margin: 0;
		}
		html, body, #map {
			height: 100%;
			width: 100vw;
		}
		    .search-tip b {
			  color: #fff;
			}
			.第1類：是.search-tip b,
		    .第1類：是.leaflet-marker-icon {
			  background: #f66;
		}
			.第2類：是.search-tip b,
		    .第2類：是.leaflet-marker-icon {
			  background: #f66;
		}
			.第3類：是.search-tip b,
		    .第3類：是.leaflet-marker-icon {
			  background: #f66;
		}
			.第4類：是.search-tip b,
		    .第4類：是.leaflet-marker-icon {
			  background: #f66;
		}
			.第5類：是.search-tip b,
		    .第5類：是.leaflet-marker-icon {
			  background: #f66;
		}
			.第6類：是.search-tip b,
		    .第6類：是.leaflet-marker-icon {
			  background: #f66;
		}
			.第7類：是.search-tip b,
		    .第7類：是.leaflet-marker-icon {
			  background: #f66;
		}
			.第8類：是.search-tip b,
		    .第8類：是.leaflet-marker-icon {
			  background: #f66;
		}
			.其他類：是.search-tip b,
		    .其他類：是.leaflet-marker-icon {
			  background: #f66;
		}
			.第1類：有限制.search-tip b,
		    .第1類：有限制.leaflet-marker-icon {
			  background: #f6f;
		}
			.第2類：有限制.search-tip b,
		    .第2類：有限制.leaflet-marker-icon {
			  background: #f6f;
		}
			.第3類：有限制.search-tip b,
		    .第3類：有限制.leaflet-marker-icon {
			  background: #f6f;
		}
			.第4類：有限制.search-tip b,
		    .第4類：有限制.leaflet-marker-icon {
			  background: #f6f;
		}
			.第5類：有限制.search-tip b,
		    .第5類：有限制.leaflet-marker-icon {
			  background: #f6f;
		}
			.第6類：有限制.search-tip b,
		    .第6類：有限制.leaflet-marker-icon {
			  background: #f6f;
		}
			.第7類：有限制.search-tip b,
		    .第7類：有限制.leaflet-marker-icon {
			  background: #f6f;
		}
			.第8類：有限制.search-tip b,
		    .第8類：有限制.leaflet-marker-icon {
			  background: #f6f;
		}
			.其他類：有限制.search-tip b,
		    .其他類：有限制.leaflet-marker-icon {
			  background: #f6f;
		}
			.第1類：否.search-tip b,
		    .第1類：否.leaflet-marker-icon {
			  background: #66f;
		}
			.第2類：否.search-tip b,
		    .第2類：否.leaflet-marker-icon {
			  background: #66f;
		}
			.第3類：否.search-tip b,
		    .第3類：否.leaflet-marker-icon {
			  background: #66f;
		}
			.第4類：否.search-tip b,
		    .第4類：否.leaflet-marker-icon {
			  background: #66f;
		}
			.第5類：否.search-tip b,
		    .第5類：否.leaflet-marker-icon {
			  background: #66f;
		}
			.第6類：否.search-tip b,
		    .第6類：否.leaflet-marker-icon {
			  background: #66f;
		}
			.第7類：否.search-tip b,
		    .第7類：否.leaflet-marker-icon {
			  background: #66f;
		}
			.第8類：否.search-tip b,
		    .第8類：否.leaflet-marker-icon {
			  background: #66f;
		}
			.其他類：否.search-tip b,
		    .其他類：否.leaflet-marker-icon {
			  background: #66f;
		}

			.search-tip {
			white-space: nowrap;
		}
		    .search-tip b {
			display: inline-block;
			clear: left;
			padding: 0 4px;
			margin-left: 4px;
		}

	</style>

	
</head>
<body>

<div id='map'></div>

<script type="text/javascript" src="script.js"></script>

<script type="text/javascript">

	var map = L.map('map',{
    crs: L.CRS.EPSG4326
}).setView([23, 121], 6);
 L.tileLayer.wms('http://wms.nlsc.gov.tw/wms', {
    layers: 'EMAP16',
	attribution: 'TGOS &copy; <a href="http://wms.nlsc.gov.tw/wms">內政部</a>, ｜' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> ｜' + 
			'<a href="https://nhplatform.mohw.gov.tw/dl-1291-5b597ef8fa98446ea0d4b543aec6bfea.html">資料下載</a>',
    format: 'image/png',
    transparent: true,
    continuousWorld : true,
    uppercase: true
}).addTo(map);

function onEachFeature(feature, layer) {
    // does this feature have a property named popupContent?
    if (feature.properties && feature.properties.醫事機構名稱) {
        layer.bindPopup("<b><a href=\"https://www.nhi.gov.tw/QueryN/Query3_Detail.aspx?Page=3&HospID="+feature.properties.醫事機構代碼+" \"target=\"_blank\"></b>" + 
		feature.properties.醫事機構名稱 + "</a>" + "<br>"
         + feature.properties.醫事機構代碼  + "<br>"
         +"<a href=\"https://www.google.com/maps/dir//"+feature.properties.緯度+" ,"+feature.properties.經度+ 
		 "/@"+feature.properties.緯度+","+feature.properties.經度+  ",10z\" target=\"_blank\">"+ feature.properties.機構地址  + "</a><br>"
         + "<a href=\"tel:+886"+feature.properties.電話號碼+"\">" + feature.properties.電話號碼 + "</a>" );
    }
}



  var alltypes = L.layerGroup();
  var markers = L.markerClusterGroup();

	var geojson = L.geoJson(nursingData,{onEachFeature: onEachFeature}).addTo(alltypes);

markers.addLayer(alltypes).addTo(map);

	var overlays = {
		"全部": alltypes,
		"群聚": markers
	};

//... adding data in alltypes ...
	var controlSearch = new L.Control.Search({layer: alltypes,propertyName: '醫事機構名稱',buildTip: function(text, val) {
			var type = val.layer.feature.properties.鑑定項目摘要;
			return '<a href="#" class="'+type+'">'+text+'<b>'+type+'</b></a>';
		},zoom: 17, initial: false, position:'topleft',textPlaceholder: '搜尋名稱'
   });
   
    map.addControl( controlSearch );
	L.control.layers( overlays).addTo(map);

</script>



</body>
</html>
